<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" snapToPixel="false" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 54.4199% 56.6351%, radius 50.0%, #27a82d 0.0%, #2b8631 100.0%);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="opcionKlondike" layoutX="40.0" layoutY="200.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #56b55a;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <children>
            <Text fill="WHITE" layoutX="50.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solitario Klondike" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="193.689453125">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="opcionSpider" layoutX="464.0" layoutY="200.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #56b55a;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <children>
            <Text fill="WHITE" layoutX="50.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solitario Spider" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="193.689453125">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
